{
  "name": "restaurant-pos",
  "version": "1.0.0",
  "description": "Testing",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Samuel-Sorial/Restaurant-POS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Samuel-Sorial/Restaurant-POS/issues"
  },
  "homepage": "https://github.com/Samuel-Sorial/Restaurant-POS#readme",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.4",
    "sequelize": "^6.3.5"
  }
}
